
assets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10_leg_lower
  rotate: false
  xy: 1, 1
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
11_foot
  rotate: false
  xy: 515, 331
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
1_chamber
  rotate: false
  xy: 803, 771
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
1_platform
  rotate: false
  xy: 515, 404
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
1_pose
  rotate: false
  xy: 1, 32
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
2_door_right
  rotate: false
  xy: 803, 652
  size: 25, 117
  orig: 25, 117
  offset: 0, 0
  index: -1
2_gun
  rotate: false
  xy: 830, 758
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
3_door_left
  rotate: false
  xy: 889, 802
  size: 25, 117
  orig: 25, 117
  offset: 0, 0
  index: -1
3_eye
  rotate: false
  xy: 916, 846
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
4_hand
  rotate: false
  xy: 579, 392
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
4_laser
  rotate: false
  xy: 60, 143
  size: 9, 120
  orig: 9, 120
  offset: 0, 0
  index: -1
5_arm_upper
  rotate: false
  xy: 32, 116
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
5_background
  rotate: false
  xy: 1, 141
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
6_arm_lower
  rotate: false
  xy: 71, 240
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
7_head
  rotate: false
  xy: 645, 407
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
8_torso
  rotate: false
  xy: 803, 609
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
9_leg_upper
  rotate: false
  xy: 889, 771
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 916, 857
  size: 62, 62
  split: 11, 11, 11, 11
  orig: 62, 62
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 515, 340
  size: 62, 62
  split: 11, 11, 11, 11
  orig: 62, 62
  offset: 0, 0
  index: -1
mainmenu
  rotate: false
  xy: 1, 439
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
roboto42
  rotate: false
  xy: 1, 265
  size: 512, 172
  orig: 512, 172
  offset: 0, 0
  index: -1
