info face="Roboto Slab Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="roboto42.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=11     height=44     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=11     y=0     width=11     height=44     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=22     y=0     width=13     height=44     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=40   x=35     y=0     width=14     height=44     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=49     y=0     width=13     height=44     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=62     y=0     width=14     height=43     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=76     y=0     width=14     height=43     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=36   x=90     y=0     width=22     height=42     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=280   x=112     y=0     width=25     height=41     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=260   x=137     y=0     width=34     height=41     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=64   x=171     y=0     width=36     height=41     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=379   x=207     y=0     width=25     height=40     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=377   x=232     y=0     width=25     height=39     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=346   x=257     y=0     width=25     height=39     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=323   x=282     y=0     width=32     height=39     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=262   x=314     y=0     width=26     height=39     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=124   x=340     y=0     width=6     height=38     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=81   x=346     y=0     width=30     height=37     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=322   x=376     y=0     width=14     height=35     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=92   x=390     y=0     width=20     height=35     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=47   x=410     y=0     width=17     height=35     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=108   x=427     y=0     width=14     height=35     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=441     y=0     width=26     height=35     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=105   x=467     y=0     width=14     height=35     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=481     y=0     width=28     height=35     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=102   x=0     y=44     width=17     height=35     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=100   x=17     y=44     width=25     height=35     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=98   x=42     y=44     width=25     height=35     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=261   x=67     y=44     width=26     height=34     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=121   x=93     y=44     width=26     height=34     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=113   x=119     y=44     width=25     height=34     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=112   x=144     y=44     width=26     height=34     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=103   x=170     y=44     width=22     height=34     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=380   x=192     y=44     width=21     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=378   x=213     y=44     width=21     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=347   x=234     y=44     width=21     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=324   x=255     y=44     width=28     height=33     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=281   x=283     y=44     width=21     height=33     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=263   x=304     y=44     width=21     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=321   x=325     y=44     width=24     height=32     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=35   x=349     y=44     width=25     height=32     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=37   x=374     y=44     width=29     height=32     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=59   x=403     y=44     width=9     height=32     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=63   x=412     y=44     width=22     height=32     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=33   x=434     y=44     width=8     height=32     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=442     y=44     width=23     height=32     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=57   x=465     y=44     width=22     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=487     y=44     width=22     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=0     y=79     width=23     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=54   x=23     y=79     width=23     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=53   x=46     y=79     width=22     height=32     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=52   x=68     y=79     width=24     height=32     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=51   x=92     y=79     width=22     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=114     y=79     width=22     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=136     y=79     width=18     height=32     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=90   x=154     y=79     width=25     height=32     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=179     y=79     width=29     height=32     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=88   x=208     y=79     width=30     height=32     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=87   x=238     y=79     width=41     height=32     xoffset=0     yoffset=13    xadvance=40     page=0  chnl=0 
char id=86   x=279     y=79     width=31     height=32     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=85   x=310     y=79     width=33     height=32     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=84   x=343     y=79     width=29     height=32     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=83   x=372     y=79     width=25     height=32     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=82   x=397     y=79     width=29     height=32     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=80   x=426     y=79     width=27     height=32     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=79   x=453     y=79     width=29     height=32     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=111     width=32     height=32     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=77   x=32     y=111     width=39     height=32     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=76   x=71     y=111     width=24     height=32     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=75   x=95     y=111     width=30     height=32     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=74   x=125     y=111     width=25     height=32     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=73   x=150     y=111     width=14     height=32     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=72   x=164     y=111     width=32     height=32     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=71   x=196     y=111     width=27     height=32     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=70   x=223     y=111     width=25     height=32     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=69   x=248     y=111     width=25     height=32     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=273     y=111     width=28     height=32     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=67   x=301     y=111     width=26     height=32     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=66   x=327     y=111     width=27     height=32     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=65   x=354     y=111     width=31     height=32     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=38   x=385     y=111     width=28     height=31     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=116   x=413     y=111     width=16     height=30     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=429     y=111     width=21     height=25     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=120   x=450     y=111     width=25     height=25     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=475     y=111     width=34     height=25     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=118   x=0     y=143     width=25     height=25     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=25     y=143     width=27     height=25     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=115   x=52     y=143     width=21     height=25     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=114   x=73     y=143     width=18     height=25     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=111   x=91     y=143     width=23     height=25     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=110   x=114     y=143     width=28     height=25     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=109   x=142     y=143     width=40     height=25     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=101   x=182     y=143     width=21     height=25     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=99   x=203     y=143     width=21     height=25     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=97   x=224     y=143     width=23     height=25     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=43   x=247     y=143     width=22     height=24     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=58   x=269     y=143     width=8     height=24     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=62   x=277     y=143     width=20     height=22     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=60   x=297     y=143     width=19     height=22     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=42   x=316     y=143     width=20     height=21     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=336     y=143     width=19     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=61   x=355     y=143     width=20     height=15     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=44   x=375     y=143     width=9     height=15     xoffset=1     yoffset=38    xadvance=10     page=0  chnl=0 
char id=39   x=384     y=143     width=6     height=14     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=390     y=143     width=13     height=13     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=126   x=403     y=143     width=24     height=11     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=96   x=427     y=143     width=12     height=8     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=439     y=143     width=8     height=7     xoffset=2     yoffset=38    xadvance=11     page=0  chnl=0 
char id=95   x=447     y=143     width=21     height=6     xoffset=1     yoffset=43    xadvance=22     page=0  chnl=0 
char id=45   x=468     y=143     width=14     height=6     xoffset=2     yoffset=28    xadvance=17     page=0  chnl=0 
